% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 97.60    0.700694       20608        34        17 wait4
  0.55    0.003944          22       179           rt_sigprocmask
  0.48    0.003439         202        17           clone
  0.22    0.001578          24        64           read
  0.20    0.001409          22        64           rt_sigaction
  0.19    0.001330          24        55           close
  0.18    0.001299          39        33        13 openat
  0.08    0.000602          24        25           mmap
  0.07    0.000533          31        17           pipe2
  0.07    0.000529          26        20           fstat
  0.07    0.000507          26        19         7 newfstatat
  0.06    0.000396          23        17           rt_sigreturn
  0.03    0.000185          23         8         2 lseek
  0.02    0.000172          19         9         1 fcntl
  0.02    0.000146          29         5           brk
  0.02    0.000144          36         4           mprotect
  0.02    0.000134          44         3           prlimit64
  0.02    0.000111          22         5         3 ioctl
  0.01    0.000093          31         3           getppid
  0.01    0.000087          87         1           munmap
  0.01    0.000068          22         3           getgid
  0.01    0.000066          66         1           uname
  0.01    0.000060          20         3           getpid
  0.01    0.000060          20         3           getuid
  0.01    0.000059          19         3           geteuid
  0.01    0.000059          19         3           getegid
  0.01    0.000058          19         3           dup2
  0.01    0.000047          23         2           write
  0.01    0.000038          38         1           futex
  0.01    0.000037          37         1           getrandom
  0.00    0.000033          11         3         1 access
  0.00    0.000030          30         1           getpgrp
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         1           set_robust_list
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.717947        1165       616        44 total




| **Syscall**         | **Function**                                                   |
| ------------------- | -------------------------------------------------------------- |
| **wait4**           | Waits for a child process to finish or change state.           |
| **rt_sigprocmask**  | Blocks or unblocks specific signals for the process.           |
| **clone**           | Creates a new process or thread.                               |
| **read**            | Reads data from a file descriptor.                             |
| **rt_sigaction**    | Installs or retrieves a signal handler.                        |
| **close**           | Closes an open file descriptor.                                |
| **openat**          | Opens a file relative to a directory file descriptor.          |
| **mmap**            | Maps files or memory into the process’s address space.         |
| **pipe2**           | Creates a unidirectional data channel (pipe) for processes.    |
| **fstat**           | Retrieves file metadata from a file descriptor.                |
| **newfstatat**      | Gets file information relative to a directory file descriptor. |
| **rt_sigreturn**    | Returns from a signal handler to resume normal execution.      |
| **lseek**           | Moves the file read/write offset to a new position.            |
| **fcntl**           | Performs control operations on file descriptors.               |
| **brk**             | Changes the end of the process’s data segment (heap size).     |
| **mprotect**        | Sets memory protection (read/write/execute) for a region.      |
| **prlimit64**       | Gets or sets resource limits (e.g., memory, open files).       |
| **ioctl**           | Performs device-specific input/output operations.              |
| **getppid**         | Returns the parent process ID.                                 |
| **munmap**          | Unmaps a previously mapped memory region.                      |
| **getgid**          | Returns the real group ID of the calling process.              |
| **uname**           | Returns system information (kernel name, version, etc.).       |
| **getpid**          | Returns the process ID of the calling process.                 |
| **getuid**          | Returns the real user ID of the calling process.               |
| **geteuid**         | Returns the effective user ID of the calling process.          |
| **getegid**         | Returns the effective group ID of the calling process.         |
| **dup2**            | Duplicates a file descriptor to a specific target descriptor.  |
| **write**           | Writes data to a file descriptor.                              |
| **futex**           | Provides fast user-space locking for thread synchronization.   |
| **getrandom**       | Returns random bytes from the kernel entropy pool.             |
| **access**          | Checks a file’s accessibility (read, write, execute).          |
| **getpgrp**         | Returns the process group ID of the calling process.           |
| **pread64**         | Reads data from a file at a specific offset.                   |
| **execve**          | Executes a new program, replacing the current process.         |
| **arch_prctl**      | Sets or gets architecture-specific thread state.               |
| **set_tid_address** | Registers the address where thread ID is stored.               |
| **set_robust_list** | Sets the list of robust futexes for the thread.                |
| **rseq**            | Registers a restartable sequences structure for optimization.  |
